#               __(.)= 
#               \___) 
#
#          
#       ,--' ~. 
#     /  /     \
#    ;  ( ($)( ($)
#    |   \_/__\_/ 
#   ,"  ,-'  _ ` __ 
#  (   ( ._   ____  )        
#   `._ `-.`-' \(     _      ,-' `-/`.
#    ,')   `.`._))  ,' `.   `.  ,','  ;
#  .'  .     `--'  /     ).   `.      ;
# ;     `-        /     '  )         ;
# \                       ')       ,'
#  \                     ,'       ;
#   \               `~~~'       ,'
#    `.                      _,'
#      `.                ,--'
#        `-._________,--'
#
#
#
#
# 
import DUCKS as QUACK















